////////////////////////////////////////////////////////////
// Описание пакета для сборки и установки
// Полную документацию см. на hub.oscript.io/packaging
//


Описание.Имя("integration_subsystem")
        .Версия("0.9.1.0")
        .Автор("Иванов Егор")
        .АдресАвтора("https://github.com/Segate-ekb")
        .Описание("Подсистема интеграции")
        .ВерсияСреды("1.8.3")
        .ВключитьФайл("src")
        .ВключитьФайл("packagedef")
        .ВключитьФайл("lib.config")
        .ВключитьФайл("README.md")
        .ВключитьФайл("package-loader.os")
        .РазработкаЗависитОт("vanessa-runner")
        .РазработкаЗависитОт("precommit4onec")
        ;
