sonar.projectKey=integration_subsystem

sonar.projectName=integration_subsystem


sonar.links.scm=https://github.com/Segate-ekb/integration_subsystem.git
sonar.links.issue=https://github.com/Segate-ekb/integration_subsystem/issues


sonar.sources=./src/cf


sonar.inclusions=**/*.bsl, **/*.os



sonar.sourceEncoding=UTF-8