Процедура ОбработатьКонфиг()
	СоответствиеПараметров = JsonВОбъект();
	Настройки = СоответствиеПараметров.Получить("default");
	
	ОбработатьБлокНастроекDefault(Настройки);

	ОбъектВJson(СоответствиеПараметров);
КонецПроцедуры

Процедура ОбработатьБлокНастроекDefault(Настройки)

	ОбработкаПутиПодключенияКБазе(Настройки);

КонецПроцедуры

Процедура ОбработкаПутиПодключенияКБазе(Настройки)
	ПутьКБД = Настройки.Получить("--ibconnection");
	СтрокаВвода = "";
	Если ВвестиСтроку(СтрокаВвода, "Использовать настройки базы по умолчанию? (y/n)	") Тогда
		Если Нрег(СтрокаВвода) = "y" Тогда
			Сообщить(СтрШаблон("Будет использован путь по умолчанию: %1", ПутьКБД));
		ИначеЕсли Нрег(СтрокаВвода) = "n" Тогда
			ВвестиСтроку(ПутьКБД, "Введите новый путь подключения к БД.  Формат:
		|	Строка подключения к БД (/FfilePath или /SserverPath)
        |	Например, для файловых баз /FC:\base1 или /F./base1 или /Fbase1
        |	Или для серверных баз /Sservername\basename" + Символы.ПС);
			
		Сообщить(СтрШаблон("Будет задан путь: %1", ПутьКБД));
		ОбработкаПользователя(Настройки);
		Иначе
			Сообщить("❌ Некорректный ввод. Пожалуйста, введите y или n.");
			ОбработкаПутиПодключенияКБазе(Настройки);
		КонецЕсли;
	КонецЕсли;
	Настройки.Вставить("--ibconnection", ПутьКБД);
КонецПроцедуры

Процедура ОбработкаПользователя(Настройки)
	Пользователь = Настройки.Получить("--db-user");
	СтрокаВвода = "";
	Если ВвестиСтроку(СтрокаВвода, "Использовать настройки пользователя по умолчанию? (y/n)	") Тогда
		Если Нрег(СтрокаВвода) = "y" Тогда
			Если	ЗначениеЗаполнено(Пользователь) Тогда
				Сообщить("Будет использован пользователь по умолчанию: " + Пользователь);
			Иначе
				Сообщить("По умолчанию авторизации не будет");
			КонецЕсли;
		ИначеЕсли Нрег(СтрокаВвода) = "n" Тогда
			ВвестиСтроку(Пользователь, "Введите имя пользователя для подключения к БД" + Символы.ПС);
			Сообщить("Будет использован пользователь: " + Пользователь);
			ОбработкаПароля(Настройки);
		Иначе
			Сообщить("❌ Некорректный ввод. Пожалуйста, введите y или n.");
			ОбработкаПользователя(Настройки);
		КонецЕсли;
	КонецЕсли;
	Настройки.Вставить("--db-user", Пользователь);
КонецПроцедуры

Процедура ОбработкаПароля(Настройки)
Пароль = Настройки.Получить("--db-pwd");
СтрокаВвода = "";
Если ВвестиСтроку(СтрокаВвода, "Использовать настройки пароля по умолчанию? (y/n)	") Тогда
	Если Нрег(СтрокаВвода) = "y" Тогда
		Если	ЗначениеЗаполнено(Пароль) Тогда
			Сообщить("Будет использован пароль по умолчанию: " + Пароль);
		Иначе
			Сообщить("По умолчанию пароля не будет");
		КонецЕсли;
	ИначеЕсли Нрег(СтрокаВвода) = "n" Тогда
		ВвестиСтроку(Пароль, "Введите пароль для подключения к БД" + Символы.ПС);
		Сообщить("Будет использован пароль: " + Пароль);
	Иначе
		Сообщить("❌ Некорректный ввод. Пожалуйста, введите y или n.");
		ОбработкаПароля(Настройки);
	КонецЕсли;
КонецЕсли;
Настройки.Вставить("--db-pwd", Пароль);
КонецПроцедуры

Функция JsonВОбъект() Экспорт

	ЧтениеJSON = Новый ЧтениеJSON;
	ЧтениеJSON.ОткрытьФайл("env.json");

	Объект = ПрочитатьJSON(
		ЧтениеJSON, Истина);
	ЧтениеJSON.Закрыть();

	Возврат Объект;

КонецФункции

Процедура ОбъектВJson(Объект) Экспорт

	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.ОткрытьФайл("env.json");
	ЗаписатьJSON(ЗаписьJSON, Объект);

	ЗаписьJSON.Закрыть();

КонецПроцедуры

ОбработатьКонфиг();

